[user]
	name = Fanien Louis
	email = louis.fanien@gmail.com
[core]
	editor = code --wait
	sshCommand = "ssh -i ~/.ssh/id_ed25519"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pager]
	branch = false
[alias]
  undo = reset --soft HEAD^
	current = !git branch | awk '/^* (.*)/ { print $2 }' | sed /^$/d
	pr = !open "https://github.com/$(git remote get-url origin | sed -e 's/.*://g' -e 's/\\.git$//' | head -n 1)/compare/$(git current | sed 's/#/%23/g')?expand=1"
	gcpo = "!f() { git checkout \"$1\" && git pull origin \"$1\" && yarn; }; f"
[init]
	defaultBranch = main
